<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resume.css">
    <title>
        My Resume
    </title>
        <head>
                <style>
                img{
                    border-radius: 100%;
                }
                .facebook{
                    position: absolute;
                    top: 60px;
                    right: 55px;
                }
                .github{
                    position: absolute;
                    top: 60px;
                    right: 15px;
                }
                .img1{
                    height: 35px;
                    width:35px;
                }
                .img2{
                    height: 150px;
                    width: 150px;
                    object-fit:cover;
                    float: left;
                    margin-right: 15px;
                }
                .name{
                    font-weight: bold;
                }
                .p1{
                    font-style: italic;
                    font-size: 100%;
                }
                .p2{
                    text-indent: 2em;
                }
                .p3{
                    font-weight: bold;
                }
               
            </style>
     <body>
        <a href="https://www.facebook.com/urieltolentinocastro30/" class="facebook" target="_blank">
    <img src="pngsource\FBlogo.svg.png" class="img1" alt="Uriel Castro's Profile Photo" class="img2">
</img>
    </a>
    <a href="https://github.com/Namizakee" class="github" target="_blank">
        <img src="pngsource\github.png" class="img1" alt="my github">
    </a>
        <h1 style="background-color:peru;">My Resume</h1>
        <img src="pngsource\DP.jpg" alt="Profile Photo "class="img2">
        <h1 class="name">
            Uriel Eric 
            <br>
            Tolentino Castro
        </h1>
        <p class="p1"><b>Bachelor of Science in Info Tech</b></p>
        <hr>
        <h2 class="objective">SUMMARY</h2>
        <p class="p2">
            "As I an Info Tech Student, I am eager to gain more experience<br>
            and learn more to make my knowledge growth and to Make a Game as well,
            The Game that only my self did."<br>
            I am a Kind of Person who Loves coding and always getting excited to<br> 
            get and to understand the body of the program"
        </p>
        <hr>
        <h2 class="workexp">Work Experience</h2>
        <ul>
            <li>
              <h3>none</h3>
            </li>
        </ul>
        <hr>
        <h2 class="education">Education</h2>
        <p class="p3">
            <ul>
                
                <li> 
                    TVL- Electronics - San Jose National High School (2017-2019)
                </li>
                <li>
                    TVL - ICT Programming (2019-2021)
                </li>
                <li>
                    Bachelor of Sience - Information Technology(2021-2025)
                </li>
            </ul>
            <hr>
            <h2 class="skills" > Skills</h2>
            <ul>
                <li>
                    Programming Development: &#11088&#11088&#11088&#11088&#11088&#11088&#11088&#11088
                </li>
                <li>
                    Culinary Arts(Cooking): &#11088&#11088&#11088&#11088&#11088
                </li>
                <li>
                    Programming Strategy: &#11088&#11088&#11088&#11088&#11088&#11088&#11088&#11088
                </li>
            </ul>
            <h2>More Info</h2>
            <ul>
                <li>
                    <a href="src/Aboutme.html"> About Myself</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/urielericcastro/"> My Insta</a>
                </li>
                <li>
                    <a href="src/Contact.html">Contact Number</a>
                </li>
            </ul>
        </p>
     </body> 
     <hr>
     <footer>
        Uriel Eric Castro
        <br> 
      Copyright © 2023 Tenor. All Rights Reserved.
     </footer>
    </head>
</html>
